# global-connector-collections

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: connector-conventions.gradle.kts
connector-client-grpc/: build.gradle.kts
connector-client-grpc/src/main/java/com/example/connector/client/grpc/: GrpcOutboundTransport.java  ResilientGrpcOutboundTransport.java
connector-client-grpc/src/test/groovy/com/example/connector/client/grpc/: GrpcOutboundTransportSpec.groovy
connector-client-http/: build.gradle.kts
connector-client-jms/: build.gradle.kts
connector-client-kafka/: build.gradle.kts
connector-core/: build.gradle.kts
connector-demo-jms-kafka/: README.md  build.gradle.kts
connector-demo-jms-kafka/src/main/java/com/example/connector/demo/: DemoJmsKafkaApplication.java  DemoJmsKafkaConfiguration.java  DemoMetricsController.java  DemoSendController.java  HoldReleaseController.java  JmsToKafkaTransformation.java  ReplayController.java
connector-demo-jms-kafka/src/main/resources/: application.properties  schema.sql
connector-journal/: build.gradle.kts
connector-journal/src/main/java/com/example/connector/journal/: HoldReleaseService.java  JdbcHoldReleaseService.java  JdbcJournalWriter.java  ReplayService.java
connector-journal/src/main/resources/: schema.sql
connector-journal/src/test/groovy/com/example/connector/journal/: JdbcHoldReleaseServiceSpec.groovy  JdbcJournalWriterSpec.groovy  ReplayServiceSpec.groovy
connector-observability/: build.gradle.kts
connector-observability/src/main/java/com/example/connector/observability/: ConnectorMetrics.java  ConnectorMetricsRegistry.java  ConnectorTracing.java
connector-observability/src/test/groovy/com/example/connector/observability/: ConnectorMetricsSpec.groovy
connector-sample-app/: build.gradle.kts
connector-sample-app/src/main/java/com/example/connector/sample/: ReplayController.java  SampleApplication.java  SampleConnectorConfiguration.java
connector-sample-app/src/main/resources/: application.properties  schema.sql
connector-server-grpc/: build.gradle.kts
connector-server-http/: build.gradle.kts
connector-server-jms/: build.gradle.kts
connector-server-kafka/: build.gradle.kts
connector-spring/: build.gradle.kts
connector-spring-boot-starter/: build.gradle.kts
connector-spring-boot-starter/src/main/java/com/example/connector/starter/: ConnectorActuatorConfiguration.java  ConnectorControlEndpoint.java
connector-spring-boot-starter/src/test/groovy/com/example/connector/starter/: StarterAutoConfigurationSpec.groovy
connector-spring-boot-starter/src/test/java/com/example/connector/starter/: EmptyBootApp.java
connector-spring/src/main/java/com/example/connector/spring/: ConnectorSpringConfiguration.java
connector-transformation/: build.gradle.kts
connector-transformation/src/main/java/com/example/connector/transformation/: ConnectorPipeline.java  MessageConversionRegistry.java  PassThroughConverter.java
connector-transformation/src/test/groovy/com/example/connector/transformation/: ConnectorPipelineSpec.groovy  MessageConversionRegistrySpec.groovy
documents/: COMPLETENESS_REPORT.md  DEMO_JMS_KAFKA_FLOW.md  MULTI_INPUT_OUTPUT_DESIGN.md  README.md
documents/design-plans/: connector-framework-execution-plan.md  payment-connector-framework-plan.md
gradle/: libs.versions.toml
(+43 files in other folders)
